spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/metadadosspringbatch
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

destino.datasource.jdbc-url=jdbc:postgresql://localhost:5432/basedestino
destino.datasource.username=developer
destino.datasource.password=developer
destino.datasource.driver-class-name=org.postgresql.Driver
destino.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

origem.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
origem.datasource.username=developer
origem.datasource.password=developer
origem.datasource.driver-class-name=oracle.jdbc.OracleDriver
origem.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# nunca criar as tabelas, caso já existam o spring batch ignora
spring.batch.initialize-schema=never
