spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/metadadosspringbatch
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/appspringbatch
app.datasource.username=developer
app.datasource.password=developer
app.datasource.driver-class-name=org.postgresql.Driver
app.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Sempre criar as tabelas, caso já existam o spring batch ignora
spring.batch.initialize-schema=always
